# EventsSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.eventsearch.data.local.EventDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventsearch/: AppModule.kt  EventsSearchApp.kt  MainActivity.kt
app/src/main/java/com/example/eventsearch/composable/: SearchScreen.kt
app/src/main/java/com/example/eventsearch/data/local/: DatabaseModule.kt  Event.kt  EventDao.kt  EventDatabase.kt
app/src/main/java/com/example/eventsearch/data/model/: Common.kt  Event.kt  EventDetailsResponse.kt  EventRemote.kt  EventUi.kt
app/src/main/java/com/example/eventsearch/data/model/details/: EventDetailsRemote.kt  EventDetailsUi.kt
app/src/main/java/com/example/eventsearch/data/model/event/: Event.kt  EventRemote.kt  EventUi.kt
app/src/main/java/com/example/eventsearch/data/remote/: EventsApi.kt  NetworkModule.kt
app/src/main/java/com/example/eventsearch/data/repository/: RepositoryModule.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/eventsearch/data/repository/details/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/example/eventsearch/data/repository/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/eventsearch/helper/: DateFormatter.kt  Result.kt  WifiService.kt
app/src/main/java/com/example/eventsearch/model/: Event.kt
app/src/main/java/com/example/eventsearch/networking/: EventsApi.kt  NetworkModule.kt
app/src/main/java/com/example/eventsearch/repository/: RepositoryModule.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/eventsearch/ui/composable/: DetailsScreen.kt  SearchScreen.kt
app/src/main/java/com/example/eventsearch/ui/navigation/: NavControllerExtensions.kt  Screen.kt
app/src/main/java/com/example/eventsearch/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/eventsearch/ui/viewmodel/: EventDetailsViewModel.kt  SearchEventsViewModel.kt  WifiServiceViewModel.kt
app/src/main/java/com/example/eventsearch/utils/: DateFormatter.kt  Result.kt  StringFormatter.kt  WifiService.kt
app/src/main/java/com/example/eventsearch/viewmodel/: SearchEventsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eventsearch/data/repository/: TestDetailsRepository.kt  TestSearchRepository.kt
app/src/test/java/com/example/eventsearch/ui/viewmodel/: EventDetailsViewModelTest.kt  SearchEventsViewModelTest.kt
app/src/test/java/com/example/eventsearch/utils/: MainDispatcherRule.kt  TestWithScheduler.kt
gradle/wrapper/: gradle-wrapper.properties
