buildscript {
    ext {
        compose_version = '1.1.1'
        dagger_hilt_version = '2.44'
        moshi_converter_version = '2.9.0'
        moshi_version = '1.14.0'
        retrofit_version = '2.9.0'
        logging_interceptor = '4.10.0'
        coil_compose_version = '2.2.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}